StartFontMetrics 4.1
FontName MonotypeCorsiva
FullName Monotype Corsiva
Notice Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Monotype Corsiva!" is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
EncodingScheme FontSpecific
FamilyName Monotype Corsiva
Weight Regular
Version (Version 2.00)
Characters 669
ItalicAngle -15.1
Ascender 790
Descender -303
UnderlineThickness 50
UnderlinePosition -120
IsFixedPitch false
FontBBox -240 -307 1159 913
StartCharMetrics 710
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 220 ; N space ; B 132 -13 318 590 ;
C 33 ; WX 280 ; N exclam ; B 132 -13 318 590 ;
C 34 ; WX 220 ; N quotedbl ; B 147 321 378 585 ;
C 35 ; WX 680 ; N numbersign ; B 168 13 705 575 ;
C 36 ; WX 440 ; N dollar ; B 85 -131 488 650 ;
C 37 ; WX 680 ; N percent ; B 162 -7 681 585 ;
C 38 ; WX 780 ; N ampersand ; B 114 -68 873 688 ;
C 39 ; WX 160 ; N quotesingle ; B 180 321 285 585 ;
C 40 ; WX 260 ; N parenleft ; B 91 -254 474 689 ;
C 41 ; WX 220 ; N parenright ; B -71 -254 313 689 ;
C 42 ; WX 420 ; N asterisk ; B 137 362 482 690 ;
C 43 ; WX 520 ; N plus ; B 134 69 566 502 ;
C 44 ; WX 220 ; N comma ; B 18 -152 172 103 ;
C 45 ; WX 280 ; N hyphen ; B 82 176 321 225 ;
C 46 ; WX 220 ; N period ; B 73 -13 171 105 ;
C 47 ; WX 340 ; N slash ; B -11 -188 523 676 ;
C 48 ; WX 440 ; N zero ; B 102 -14 498 585 ;
C 49 ; WX 440 ; N one ; B 103 -11 434 590 ;
C 50 ; WX 440 ; N two ; B 74 -13 479 586 ;
C 51 ; WX 440 ; N three ; B 72 -16 444 584 ;
C 52 ; WX 440 ; N four ; B 75 -15 477 588 ;
C 53 ; WX 440 ; N five ; B 65 -13 524 598 ;
C 54 ; WX 440 ; N six ; B 121 -13 534 586 ;
C 55 ; WX 440 ; N seven ; B 146 -22 550 579 ;
C 56 ; WX 440 ; N eight ; B 96 -13 504 585 ;
C 57 ; WX 440 ; N nine ; B 72 -14 484 586 ;
C 58 ; WX 260 ; N colon ; B 73 -13 241 406 ;
C 59 ; WX 240 ; N semicolon ; B 17 -152 247 406 ;
C 60 ; WX 520 ; N less ; B 108 60 544 506 ;
C 61 ; WX 520 ; N equal ; B 134 176 566 398 ;
C 62 ; WX 520 ; N greater ; B 162 60 598 506 ;
C 63 ; WX 380 ; N question ; B 87 -13 408 585 ;
C 64 ; WX 700 ; N at ; B 126 -16 727 590 ;
C 65 ; WX 620 ; N A ; B -51 -113 634 616 ;
C 66 ; WX 600 ; N B ; B 67 -8 632 590 ;
C 67 ; WX 520 ; N C ; B 96 -96 613 586 ;
C 68 ; WX 700 ; N D ; B 69 -7 752 588 ;
C 69 ; WX 620 ; N E ; B 66 -17 666 583 ;
C 70 ; WX 580 ; N F ; B 112 -9 695 585 ;
C 71 ; WX 620 ; N G ; B 126 -257 677 585 ;
C 72 ; WX 680 ; N H ; B 21 -31 887 637 ;
C 73 ; WX 380 ; N I ; B 67 -9 474 578 ;
C 74 ; WX 400 ; N J ; B 0 -134 490 577 ;
C 75 ; WX 660 ; N K ; B 87 -152 800 579 ;
C 76 ; WX 580 ; N L ; B 48 -19 589 588 ;
C 77 ; WX 840 ; N M ; B 63 -34 886 614 ;
C 78 ; WX 700 ; N N ; B 43 -53 906 605 ;
C 79 ; WX 600 ; N O ; B 103 -13 654 584 ;
C 80 ; WX 540 ; N P ; B 73 -11 665 585 ;
C 81 ; WX 600 ; N Q ; B 103 -257 813 585 ;
C 82 ; WX 600 ; N R ; B 95 -150 815 587 ;
C 83 ; WX 460 ; N S ; B 19 -72 535 584 ;
C 84 ; WX 500 ; N T ; B 79 -9 730 660 ;
C 85 ; WX 740 ; N U ; B 116 -11 797 689 ;
C 86 ; WX 640 ; N V ; B 103 -20 800 688 ;
C 87 ; WX 880 ; N W ; B 96 -43 1032 688 ;
C 88 ; WX 560 ; N X ; B -8 -68 743 635 ;
C 89 ; WX 560 ; N Y ; B 97 -8 808 655 ;
C 90 ; WX 620 ; N Z ; B 66 -21 670 594 ;
C 91 ; WX 240 ; N bracketleft ; B 63 -168 403 672 ;
C 92 ; WX 480 ; N backslash ; B 209 -188 470 676 ;
C 93 ; WX 320 ; N bracketright ; B 32 -168 372 672 ;
C 94 ; WX 520 ; N asciicircum ; B 246 411 493 571 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 220 ; N grave ; B 152 470 287 611 ;
C 97 ; WX 420 ; N a ; B 74 -14 472 426 ;
C 98 ; WX 420 ; N b ; B 117 -14 476 686 ;
C 99 ; WX 340 ; N c ; B 86 -14 403 411 ;
C 100 ; WX 440 ; N d ; B 75 -16 665 688 ;
C 101 ; WX 340 ; N e ; B 81 -13 386 412 ;
C 102 ; WX 320 ; N f ; B -142 -256 553 689 ;
C 103 ; WX 400 ; N g ; B -13 -259 453 423 ;
C 104 ; WX 440 ; N h ; B 87 -14 490 689 ;
C 105 ; WX 240 ; N i ; B 79 -14 328 621 ;
C 106 ; WX 220 ; N j ; B -111 -256 333 621 ;
C 107 ; WX 440 ; N k ; B 88 -189 657 687 ;
C 108 ; WX 240 ; N l ; B 94 -14 473 688 ;
C 109 ; WX 620 ; N m ; B 83 -16 669 412 ;
C 110 ; WX 460 ; N n ; B 83 -14 509 412 ;
C 111 ; WX 400 ; N o ; B 85 -14 438 411 ;
C 112 ; WX 440 ; N p ; B -14 -250 486 413 ;
C 113 ; WX 400 ; N q ; B 76 -253 469 429 ;
C 114 ; WX 300 ; N r ; B 82 0 434 435 ;
C 115 ; WX 320 ; N s ; B 63 -13 390 411 ;
C 116 ; WX 320 ; N t ; B 107 -14 365 516 ;
C 117 ; WX 460 ; N u ; B 82 -17 509 410 ;
C 118 ; WX 440 ; N v ; B 71 -32 502 418 ;
C 119 ; WX 680 ; N w ; B 74 -32 739 419 ;
C 120 ; WX 420 ; N x ; B 23 -166 582 433 ;
C 121 ; WX 400 ; N y ; B -30 -256 456 413 ;
C 122 ; WX 440 ; N z ; B 36 -13 480 422 ;
C 123 ; WX 240 ; N braceleft ; B 87 -175 421 673 ;
C 124 ; WX 520 ; N bar ; B 326 -244 380 688 ;
C 125 ; WX 240 ; N braceright ; B -38 -175 296 673 ;
C 126 ; WX 520 ; N asciitilde ; B 137 212 569 358 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 180 ; N quotesinglbase ; B 12 -143 143 100 ;
C 131 ; WX 400 ; N florin ; B -141 -256 541 688 ;
C 132 ; WX 280 ; N quotedblbase ; B 8 -143 266 98 ;
C 133 ; WX 1000 ; N ellipsis ; B 118 -13 882 105 ;
C 134 ; WX 460 ; N dagger ; B 135 -219 509 688 ;
C 135 ; WX 480 ; N daggerdbl ; B 42 -220 529 691 ;
C 136 ; WX 340 ; N circumflex ; B 176 470 417 612 ;
C 137 ; WX 960 ; N perthousand ; B 157 -7 966 585 ;
C 138 ; WX 460 ; N Scaron ; B 19 -72 590 790 ;
C 139 ; WX 240 ; N guilsinglleft ; B 106 26 308 378 ;
C 140 ; WX 820 ; N OE ; B 102 -12 869 587 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 240 ; N quoteleft ; B 195 448 326 689 ;
C 146 ; WX 240 ; N quoteright ; B 195 448 326 689 ;
C 147 ; WX 340 ; N quotedblleft ; B 182 448 439 689 ;
C 148 ; WX 360 ; N quotedblright ; B 192 448 450 689 ;
C 149 ; WX 600 ; N bullet ; B 250 159 550 458 ;
C 150 ; WX 500 ; N endash ; B 62 173 564 236 ;
C 151 ; WX 1000 ; N emdash ; B 62 173 1064 236 ;
C 152 ; WX 440 ; N tilde ; B 233 487 515 580 ;
C 153 ; WX 1000 ; N trademark ; B 84 183 1033 577 ;
C 154 ; WX 320 ; N scaron ; B 63 -13 461 613 ;
C 155 ; WX 260 ; N guilsinglright ; B 58 26 260 378 ;
C 156 ; WX 560 ; N oe ; B 86 -14 604 412 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 560 ; N Ydieresis ; B 97 -8 808 737 ;
C 160 ; WX 220 ; N nbspace ; B -51 -113 634 789 ;
C 161 ; WX 280 ; N exclamdown ; B 94 -193 280 409 ;
C 162 ; WX 440 ; N cent ; B 60 -151 483 515 ;
C 163 ; WX 480 ; N sterling ; B 51 -14 558 608 ;
C 164 ; WX 600 ; N currency ; B 177 72 608 501 ;
C 165 ; WX 720 ; N yen ; B 177 -8 888 655 ;
C 166 ; WX 520 ; N brokenbar ; B 326 -244 380 688 ;
C 167 ; WX 420 ; N section ; B -29 -180 560 689 ;
C 168 ; WX 360 ; N dieresis ; B 214 469 446 560 ;
C 169 ; WX 740 ; N copyright ; B 91 -27 808 689 ;
C 170 ; WX 260 ; N ordfeminine ; B 98 323 369 595 ;
C 171 ; WX 340 ; N guillemotleft ; B 79 26 407 378 ;
C 172 ; WX 600 ; N logicalnot ; B 174 176 606 398 ;
C 173 ; WX 280 ; N hyphen ; B 82 176 321 225 ;
C 174 ; WX 740 ; N registered ; B 91 -27 808 689 ;
C 175 ; WX 500 ; N overscore ; B 142 622 653 671 ;
C 176 ; WX 400 ; N degree ; B 202 322 464 584 ;
C 177 ; WX 549 ; N plusminus ; B 120 0 552 528 ;
C 178 ; WX 264 ; N twosuperior ; B 88 273 341 586 ;
C 179 ; WX 264 ; N threesuperior ; B 95 272 326 584 ;
C 180 ; WX 300 ; N acute ; B 227 470 421 612 ;
C 181 ; WX 576 ; N mu1 ; B 79 -153 550 385 ;
C 182 ; WX 500 ; N paragraph ; B 50 -169 568 628 ;
C 183 ; WX 333 ; N middot ; B 271 469 362 560 ;
C 184 ; WX 300 ; N cedilla ; B 71 -214 229 9 ;
C 185 ; WX 264 ; N onesuperior ; B 108 274 318 589 ;
C 186 ; WX 260 ; N ordmasculine ; B 117 323 358 584 ;
C 187 ; WX 380 ; N guillemotright ; B 58 26 386 378 ;
C 188 ; WX 660 ; N onequarter ; B 147 -7 651 589 ;
C 189 ; WX 660 ; N onehalf ; B 145 -7 651 589 ;
C 190 ; WX 660 ; N threequarters ; B 139 -7 657 585 ;
C 191 ; WX 400 ; N questiondown ; B 65 -188 386 411 ;
C 192 ; WX 620 ; N Agrave ; B -51 -113 634 789 ;
C 193 ; WX 620 ; N Aacute ; B -51 -113 723 789 ;
C 194 ; WX 620 ; N Acircumflex ; B -51 -113 675 789 ;
C 195 ; WX 620 ; N Atilde ; B -51 -113 711 756 ;
C 196 ; WX 620 ; N Adieresis ; B -51 -113 694 737 ;
C 197 ; WX 620 ; N Aring ; B -51 -113 666 746 ;
C 198 ; WX 740 ; N AE ; B -30 -79 789 583 ;
C 199 ; WX 520 ; N Ccedilla ; B 96 -303 613 586 ;
C 200 ; WX 620 ; N Egrave ; B 66 -17 666 789 ;
C 201 ; WX 620 ; N Eacute ; B 66 -17 666 789 ;
C 202 ; WX 620 ; N Ecircumflex ; B 66 -17 666 789 ;
C 203 ; WX 620 ; N Edieresis ; B 66 -17 666 737 ;
C 204 ; WX 380 ; N Igrave ; B 67 -9 474 789 ;
C 205 ; WX 380 ; N Iacute ; B 67 -9 520 789 ;
C 206 ; WX 380 ; N Icircumflex ; B 67 -9 496 789 ;
C 207 ; WX 380 ; N Idieresis ; B 67 -9 486 737 ;
C 208 ; WX 700 ; N Eth ; B 69 -7 752 588 ;
C 209 ; WX 700 ; N Ntilde ; B 43 -53 906 756 ;
C 210 ; WX 600 ; N Ograve ; B 103 -13 654 789 ;
C 211 ; WX 600 ; N Oacute ; B 103 -13 654 789 ;
C 212 ; WX 600 ; N Ocircumflex ; B 103 -13 654 789 ;
C 213 ; WX 600 ; N Otilde ; B 103 -13 654 756 ;
C 214 ; WX 600 ; N Odieresis ; B 103 -13 654 737 ;
C 215 ; WX 520 ; N multiply ; B 168 104 531 467 ;
C 216 ; WX 660 ; N Oslash ; B 128 -57 685 625 ;
C 217 ; WX 740 ; N Ugrave ; B 116 -11 797 789 ;
C 218 ; WX 740 ; N Uacute ; B 116 -11 797 789 ;
C 219 ; WX 740 ; N Ucircumflex ; B 116 -11 797 789 ;
C 220 ; WX 740 ; N Udieresis ; B 116 -11 797 737 ;
C 221 ; WX 560 ; N Yacute ; B 97 -8 808 789 ;
C 222 ; WX 540 ; N Thorn ; B 81 -12 611 583 ;
C 223 ; WX 420 ; N germandbls ; B -185 -255 511 689 ;
C 224 ; WX 420 ; N agrave ; B 74 -14 472 611 ;
C 225 ; WX 420 ; N aacute ; B 74 -14 481 612 ;
C 226 ; WX 420 ; N acircumflex ; B 74 -14 472 612 ;
C 227 ; WX 420 ; N atilde ; B 74 -14 505 580 ;
C 228 ; WX 420 ; N adieresis ; B 74 -14 476 560 ;
C 229 ; WX 420 ; N aring ; B 74 -14 472 626 ;
C 230 ; WX 540 ; N ae ; B 75 -14 584 426 ;
C 231 ; WX 340 ; N ccedilla ; B 79 -214 403 411 ;
C 232 ; WX 340 ; N egrave ; B 81 -13 386 611 ;
C 233 ; WX 340 ; N eacute ; B 81 -13 441 612 ;
C 234 ; WX 340 ; N ecircumflex ; B 81 -13 417 612 ;
C 235 ; WX 340 ; N edieresis ; B 81 -13 436 560 ;
C 236 ; WX 240 ; N igrave ; B 79 -14 297 611 ;
C 237 ; WX 240 ; N iacute ; B 79 -14 391 612 ;
C 238 ; WX 240 ; N icircumflex ; B 79 -14 367 612 ;
C 239 ; WX 240 ; N idieresis ; B 79 -14 386 560 ;
C 240 ; WX 400 ; N eth ; B 84 -15 474 690 ;
C 241 ; WX 460 ; N ntilde ; B 83 -14 525 580 ;
C 242 ; WX 400 ; N ograve ; B 85 -14 438 611 ;
C 243 ; WX 400 ; N oacute ; B 85 -14 471 612 ;
C 244 ; WX 400 ; N ocircumflex ; B 85 -14 447 612 ;
C 245 ; WX 400 ; N otilde ; B 85 -14 496 580 ;
C 246 ; WX 400 ; N odieresis ; B 85 -14 467 560 ;
C 247 ; WX 549 ; N divide ; B 147 102 580 471 ;
C 248 ; WX 440 ; N oslash ; B 98 -32 470 429 ;
C 249 ; WX 460 ; N ugrave ; B 82 -17 509 611 ;
C 250 ; WX 460 ; N uacute ; B 82 -17 509 612 ;
C 251 ; WX 460 ; N ucircumflex ; B 82 -17 509 612 ;
C 252 ; WX 460 ; N udieresis ; B 82 -17 509 560 ;
C 253 ; WX 400 ; N yacute ; B -30 -256 471 612 ;
C 254 ; WX 440 ; N thorn ; B -14 -250 499 689 ;
C 255 ; WX 400 ; N ydieresis ; B -30 -256 466 560 ;
C -1 ; WX 0 ; N .null ; B 132 -13 318 590 ;
C -1 ; WX 220 ; N CR ; B 132 -13 318 590 ;
C -1 ; WX 549 ; N notequal ; B 148 -6 580 578 ;
C -1 ; WX 713 ; N infinity ; B 26 52 687 461 ;
C -1 ; WX 549 ; N lessequal ; B 123 20 559 555 ;
C -1 ; WX 549 ; N greaterequal ; B 176 20 612 555 ;
C -1 ; WX 494 ; N partialdiff ; B 32 -15 486 694 ;
C -1 ; WX 713 ; N summation ; B 21 -168 693 672 ;
C -1 ; WX 823 ; N product ; B 22 -168 801 672 ;
C -1 ; WX 549 ; N pi ; B 35 -12 520 430 ;
C -1 ; WX 274 ; N integral ; B 0 -107 273 910 ;
C -1 ; WX 768 ; N Ohm ; B 24 0 730 677 ;
C -1 ; WX 549 ; N radical ; B 40 -38 547 913 ;
C -1 ; WX 549 ; N approxequal ; B 152 143 584 442 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 23 0 472 694 ;
C -1 ; WX 60 ; N fraction ; B -71 -7 292 585 ;
C -1 ; WX 520 ; N fi ; B -146 -255 627 687 ;
C -1 ; WX 520 ; N fl ; B -142 -257 764 688 ;
C -1 ; WX 220 ; N periodcentered ; B 138 226 236 345 ;
C -1 ; WX 790 ; N applelogo ; B 103 -13 654 789 ;
C -1 ; WX 240 ; N dotlessi ; B 79 -14 296 413 ;
C -1 ; WX 440 ; N macron ; B 233 468 483 510 ;
C -1 ; WX 440 ; N breve ; B 271 470 510 606 ;
C -1 ; WX 220 ; N dotaccent ; B 208 483 307 582 ;
C -1 ; WX 300 ; N ring ; B 218 456 389 626 ;
C -1 ; WX 400 ; N hungarumlaut ; B 80 452 424 616 ;
C -1 ; WX 280 ; N ogonek ; B 67 -184 212 8 ;
C -1 ; WX 340 ; N caron ; B 232 471 471 613 ;
C -1 ; WX 580 ; N Lslash ; B 48 -19 589 588 ;
C -1 ; WX 300 ; N lslash ; B 66 -14 502 688 ;
C -1 ; WX 620 ; N Zcaron ; B 66 -21 670 790 ;
C -1 ; WX 440 ; N zcaron ; B 36 -13 521 613 ;
C -1 ; WX 600 ; N minus ; B 174 260 606 314 ;
C -1 ; WX 579 ; N franc ; B 112 -9 695 585 ;
C -1 ; WX 620 ; N Gbreve ; B 126 -257 677 783 ;
C -1 ; WX 400 ; N gbreve ; B -13 -259 490 606 ;
C -1 ; WX 380 ; N Idot ; B 67 -9 474 759 ;
C -1 ; WX 460 ; N Scedilla ; B 19 -276 535 584 ;
C -1 ; WX 320 ; N scedilla ; B 63 -214 390 411 ;
C -1 ; WX 520 ; N Cacute ; B 96 -96 613 789 ;
C -1 ; WX 340 ; N cacute ; B 86 -14 459 612 ;
C -1 ; WX 520 ; N Ccaron ; B 96 -96 620 790 ;
C -1 ; WX 340 ; N ccaron ; B 86 -14 489 613 ;
C -1 ; WX 440 ; N dmacron ; B 75 -16 665 688 ;
C -1 ; WX 264 ; N foursuperior ; B 103 272 352 586 ;
C -1 ; WX 620 ; N Abreve ; B -51 -113 717 783 ;
C -1 ; WX 420 ; N abreve ; B 74 -14 504 606 ;
C -1 ; WX 620 ; N Aogonek ; B -51 -184 634 616 ;
C -1 ; WX 420 ; N aogonek ; B 74 -184 472 426 ;
C -1 ; WX 700 ; N Dcaron ; B 69 -7 752 790 ;
C -1 ; WX 482 ; N dcaron ; B 75 -16 740 689 ;
C -1 ; WX 700 ; N Dslash ; B 69 -7 752 588 ;
C -1 ; WX 620 ; N Eogonek ; B 66 -184 666 583 ;
C -1 ; WX 340 ; N eogonek ; B 81 -184 386 412 ;
C -1 ; WX 620 ; N Ecaron ; B 66 -17 666 790 ;
C -1 ; WX 340 ; N ecaron ; B 81 -13 476 613 ;
C -1 ; WX 780 ; N IJ ; B 67 -134 871 578 ;
C -1 ; WX 460 ; N ij ; B 79 -256 573 621 ;
C -1 ; WX 580 ; N Lacute ; B 48 -19 613 789 ;
C -1 ; WX 240 ; N lacute ; B 94 -14 474 789 ;
C -1 ; WX 580 ; N Lcaron ; B 48 -19 672 588 ;
C -1 ; WX 337 ; N lcaron ; B 94 -14 547 689 ;
C -1 ; WX 580 ; N Ldot ; B 48 -19 589 588 ;
C -1 ; WX 328 ; N ldot ; B 94 -14 473 688 ;
C -1 ; WX 700 ; N Nacute ; B 43 -53 906 789 ;
C -1 ; WX 460 ; N nacute ; B 83 -14 521 612 ;
C -1 ; WX 700 ; N Ncaron ; B 43 -53 906 790 ;
C -1 ; WX 460 ; N ncaron ; B 83 -14 527 613 ;
C -1 ; WX 582 ; N napostrophe ; B 136 -14 632 689 ;
C -1 ; WX 600 ; N Odblacute ; B 103 -13 684 793 ;
C -1 ; WX 400 ; N odblacute ; B 85 -14 542 616 ;
C -1 ; WX 600 ; N Racute ; B 95 -150 815 789 ;
C -1 ; WX 300 ; N racute ; B 82 0 452 612 ;
C -1 ; WX 600 ; N Rcaron ; B 95 -150 815 790 ;
C -1 ; WX 300 ; N rcaron ; B 82 0 464 613 ;
C -1 ; WX 460 ; N Sacute ; B 19 -72 566 789 ;
C -1 ; WX 320 ; N sacute ; B 63 -13 457 612 ;
C -1 ; WX 500 ; N Tcedilla ; B 79 -259 730 660 ;
C -1 ; WX 320 ; N tcedilla ; B 68 -259 365 516 ;
C -1 ; WX 500 ; N Tcaron ; B 79 -9 730 790 ;
C -1 ; WX 320 ; N tcaron ; B 107 -14 475 689 ;
C -1 ; WX 740 ; N Uring ; B 116 -11 797 804 ;
C -1 ; WX 460 ; N uring ; B 82 -17 509 626 ;
C -1 ; WX 740 ; N Udblacute ; B 116 -11 797 793 ;
C -1 ; WX 460 ; N udblacute ; B 82 -17 583 616 ;
C -1 ; WX 620 ; N Zacute ; B 66 -21 670 789 ;
C -1 ; WX 440 ; N zacute ; B 36 -13 482 612 ;
C -1 ; WX 620 ; N Zdot ; B 66 -21 670 759 ;
C -1 ; WX 440 ; N zdot ; B 36 -13 480 582 ;
C -1 ; WX 646 ; N noGamma ; B 47 0 619 662 ;
C -1 ; WX 777 ; N noTheta ; B 52 -15 725 677 ;
C -1 ; WX 778 ; N noPhi ; B 52 0 725 662 ;
C -1 ; WX 536 ; N noalpha ; B 40 -14 516 460 ;
C -1 ; WX 473 ; N nodelta ; B 40 -14 433 693 ;
C -1 ; WX 443 ; N noepsilon ; B 40 -14 403 460 ;
C -1 ; WX 585 ; N nosigma ; B 40 -14 563 447 ;
C -1 ; WX 427 ; N notau ; B 32 -14 396 447 ;
C -1 ; WX 559 ; N nophi ; B 40 -205 520 460 ;
C -1 ; WX 500 ; N underscoredbl ; B -6 -217 506 -75 ;
C -1 ; WX 160 ; N minute ; B 164 326 256 584 ;
C -1 ; WX 220 ; N second ; B 131 326 350 584 ;
C -1 ; WX 483 ; N exclamdbl ; B 132 -13 521 590 ;
C -1 ; WX 299 ; N nsuperior ; B 102 261 392 522 ;
C -1 ; WX 1074 ; N peseta ; B 73 -14 1144 585 ;
C -1 ; WX 607 ; N afii61248 ; B 148 -9 616 585 ;
C -1 ; WX 407 ; N afii61289 ; B 83 -11 492 693 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 714 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 719 ; N intersection ; B 94 0 625 585 ;
C -1 ; WX 520 ; N equivalence ; B 134 92 566 479 ;
C -1 ; WX 604 ; N H22073 ; B 136 0 597 461 ;
C -1 ; WX 354 ; N H18543 ; B 152 217 378 444 ;
C -1 ; WX 354 ; N H18551 ; B 152 217 378 444 ;
C -1 ; WX 604 ; N H18533 ; B 164 67 594 497 ;
C -1 ; WX 354 ; N openbullet ; B 143 208 388 453 ;
C -1 ; WX 333 ; N commaaccent ; B 75 -288 213 -59 ;
C -1 ; WX 620 ; N Amacron ; B -51 -113 673 711 ;
C -1 ; WX 420 ; N amacron ; B 74 -14 472 534 ;
C -1 ; WX 520 ; N Ccircumflex ; B 96 -96 613 789 ;
C -1 ; WX 340 ; N ccircumflex ; B 86 -14 430 612 ;
C -1 ; WX 520 ; N Cdot ; B 96 -96 613 759 ;
C -1 ; WX 340 ; N cdot ; B 86 -14 403 582 ;
C -1 ; WX 620 ; N Emacron ; B 66 -17 666 711 ;
C -1 ; WX 340 ; N emacron ; B 81 -13 417 534 ;
C -1 ; WX 620 ; N Ebreve ; B 66 -17 666 783 ;
C -1 ; WX 340 ; N ebreve ; B 81 -13 450 606 ;
C -1 ; WX 620 ; N Edot ; B 66 -17 666 759 ;
C -1 ; WX 340 ; N edot ; B 81 -13 386 582 ;
C -1 ; WX 620 ; N Gcircumflex ; B 126 -257 677 789 ;
C -1 ; WX 400 ; N gcircumflex ; B -13 -259 455 612 ;
C -1 ; WX 620 ; N Gdot ; B 126 -257 677 759 ;
C -1 ; WX 400 ; N gdot ; B -13 -259 453 582 ;
C -1 ; WX 620 ; N Gcedilla ; B 126 -214 677 585 ;
C -1 ; WX 400 ; N gcedilla ; B -13 -259 453 646 ;
C -1 ; WX 680 ; N Hcircumflex ; B 21 -31 887 789 ;
C -1 ; WX 440 ; N hcircumflex ; B 87 -14 547 861 ;
C -1 ; WX 680 ; N Hbar ; B 21 -31 887 639 ;
C -1 ; WX 440 ; N hbar ; B 87 -14 490 689 ;
C -1 ; WX 380 ; N Itilde ; B 67 -9 516 756 ;
C -1 ; WX 240 ; N itilde ; B 79 -14 400 580 ;
C -1 ; WX 380 ; N Imacron ; B 67 -9 499 711 ;
C -1 ; WX 240 ; N imacron ; B 82 -14 380 534 ;
C -1 ; WX 380 ; N Ibreve ; B 67 -9 518 783 ;
C -1 ; WX 240 ; N ibreve ; B 79 -14 420 606 ;
C -1 ; WX 380 ; N Iogonek ; B 67 -184 474 578 ;
C -1 ; WX 240 ; N iogonek ; B 79 -184 328 621 ;
C -1 ; WX 400 ; N Jcircumflex ; B 0 -134 516 789 ;
C -1 ; WX 220 ; N jcircumflex ; B -111 -256 333 612 ;
C -1 ; WX 660 ; N Kcedilla ; B 87 -213 800 579 ;
C -1 ; WX 440 ; N kcedilla ; B 88 -213 657 687 ;
C -1 ; WX 440 ; N kgreenlandic ; B 82 -189 676 431 ;
C -1 ; WX 580 ; N Lcedilla ; B 48 -213 589 588 ;
C -1 ; WX 240 ; N lcedilla ; B 46 -213 473 688 ;
C -1 ; WX 700 ; N Ncedilla ; B 43 -213 906 605 ;
C -1 ; WX 460 ; N ncedilla ; B 83 -213 509 412 ;
C -1 ; WX 674 ; N Eng ; B 87 -152 722 584 ;
C -1 ; WX 426 ; N eng ; B 83 -256 475 412 ;
C -1 ; WX 600 ; N Omacron ; B 103 -13 654 711 ;
C -1 ; WX 400 ; N omacron ; B 85 -14 451 534 ;
C -1 ; WX 600 ; N Obreve ; B 103 -13 654 783 ;
C -1 ; WX 400 ; N obreve ; B 85 -14 473 606 ;
C -1 ; WX 600 ; N Rcedilla ; B 95 -213 815 587 ;
C -1 ; WX 300 ; N rcedilla ; B 76 -213 434 435 ;
C -1 ; WX 460 ; N Scircumflex ; B 19 -72 535 789 ;
C -1 ; WX 320 ; N scircumflex ; B 63 -13 418 612 ;
C -1 ; WX 500 ; N Tbar ; B 79 -9 730 660 ;
C -1 ; WX 320 ; N tbar ; B 79 -13 365 516 ;
C -1 ; WX 740 ; N Utilde ; B 116 -11 797 756 ;
C -1 ; WX 460 ; N utilde ; B 82 -17 509 580 ;
C -1 ; WX 740 ; N Umacron ; B 116 -11 797 711 ;
C -1 ; WX 460 ; N umacron ; B 82 -17 509 534 ;
C -1 ; WX 740 ; N Ubreve ; B 116 -11 797 783 ;
C -1 ; WX 460 ; N ubreve ; B 82 -17 509 606 ;
C -1 ; WX 740 ; N Uogonek ; B 116 -184 797 689 ;
C -1 ; WX 460 ; N uogonek ; B 82 -184 509 410 ;
C -1 ; WX 880 ; N Wcircumflex ; B 96 -43 1032 789 ;
C -1 ; WX 680 ; N wcircumflex ; B 74 -32 739 612 ;
C -1 ; WX 560 ; N Ycircumflex ; B 97 -8 808 789 ;
C -1 ; WX 400 ; N ycircumflex ; B -30 -256 456 612 ;
C -1 ; WX 273 ; N longs ; B -166 -256 530 689 ;
C -1 ; WX 620 ; N Aringacute ; B -51 -113 729 908 ;
C -1 ; WX 420 ; N aringacute ; B 74 -14 512 789 ;
C -1 ; WX 740 ; N AEacute ; B -30 -79 789 789 ;
C -1 ; WX 540 ; N aeacute ; B 75 -14 589 612 ;
C -1 ; WX 660 ; N Oslashacute ; B 128 -57 685 789 ;
C -1 ; WX 440 ; N oslashacute ; B 98 -32 491 612 ;
C -1 ; WX 360 ; N tonos ; B 290 470 366 633 ;
C -1 ; WX 360 ; N dieresistonos ; B 141 470 417 633 ;
C -1 ; WX 632 ; N Alphatonos ; B -39 -113 646 616 ;
C -1 ; WX 260 ; N anoteleia ; B 143 288 241 406 ;
C -1 ; WX 716 ; N Epsilontonos ; B 118 -17 762 585 ;
C -1 ; WX 782 ; N Etatonos ; B 118 -31 988 637 ;
C -1 ; WX 401 ; N Iotatonos ; B 88 -9 495 585 ;
C -1 ; WX 634 ; N Omicrontonos ; B 118 -13 688 585 ;
C -1 ; WX 621 ; N Upsilontonos ; B 129 -8 869 655 ;
C -1 ; WX 670 ; N Omegatonos ; B 97 -9 701 585 ;
C -1 ; WX 240 ; N iotadieresistonos ; B 79 -14 401 633 ;
C -1 ; WX 620 ; N Alpha ; B -51 -113 634 616 ;
C -1 ; WX 600 ; N Beta ; B 67 -8 632 590 ;
C -1 ; WX 550 ; N Gamma ; B 112 -9 666 586 ;
C -1 ; WX 452 ; N Delta ; B -6 -9 481 616 ;
C -1 ; WX 620 ; N Epsilon ; B 66 -17 666 583 ;
C -1 ; WX 620 ; N Zeta ; B 66 -21 670 594 ;
C -1 ; WX 680 ; N Eta ; B 21 -31 887 637 ;
C -1 ; WX 600 ; N Theta ; B 103 -13 655 584 ;
C -1 ; WX 380 ; N Iota ; B 67 -9 474 578 ;
C -1 ; WX 660 ; N Kappa ; B 87 -152 800 579 ;
C -1 ; WX 620 ; N Lambda ; B -51 -113 634 616 ;
C -1 ; WX 840 ; N Mu ; B 63 -34 886 614 ;
C -1 ; WX 700 ; N Nu ; B 43 -53 906 605 ;
C -1 ; WX 644 ; N Xi ; B 106 -11 702 583 ;
C -1 ; WX 600 ; N Omicron ; B 103 -13 654 584 ;
C -1 ; WX 680 ; N Pi ; B 21 -31 885 660 ;
C -1 ; WX 540 ; N Rho ; B 73 -11 665 585 ;
C -1 ; WX 672 ; N Sigma ; B 102 -8 713 583 ;
C -1 ; WX 500 ; N Tau ; B 79 -9 730 660 ;
C -1 ; WX 560 ; N Upsilon ; B 97 -8 808 655 ;
C -1 ; WX 640 ; N Phi ; B 107 -12 700 583 ;
C -1 ; WX 560 ; N Chi ; B -8 -68 743 635 ;
C -1 ; WX 748 ; N Psi ; B 78 -9 833 666 ;
C -1 ; WX 659 ; N Omega ; B 85 -9 690 584 ;
C -1 ; WX 380 ; N Iotadieresis ; B 67 -9 486 737 ;
C -1 ; WX 560 ; N Upsilondieresis ; B 97 -8 808 737 ;
C -1 ; WX 476 ; N alphatonos ; B 75 -13 583 633 ;
C -1 ; WX 343 ; N epsilontonos ; B 82 -13 406 633 ;
C -1 ; WX 451 ; N etatonos ; B 83 -259 475 633 ;
C -1 ; WX 240 ; N iotatonos ; B 79 -14 320 633 ;
C -1 ; WX 444 ; N upsilondieresistonos ; B 79 -13 488 633 ;
C -1 ; WX 476 ; N alpha ; B 75 -13 583 425 ;
C -1 ; WX 457 ; N beta ; B -106 -256 504 689 ;
C -1 ; WX 472 ; N gamma ; B -23 -256 597 435 ;
C -1 ; WX 400 ; N delta ; B 85 -13 480 689 ;
C -1 ; WX 343 ; N epsilon ; B 82 -13 406 411 ;
C -1 ; WX 365 ; N zeta ; B 76 -221 559 700 ;
C -1 ; WX 451 ; N eta ; B 83 -259 475 412 ;
C -1 ; WX 420 ; N theta ; B 116 -13 490 689 ;
C -1 ; WX 240 ; N iota ; B 79 -14 296 413 ;
C -1 ; WX 470 ; N kappa ; B 82 -17 517 431 ;
C -1 ; WX 498 ; N lambda ; B 27 -13 586 689 ;
C -1 ; WX 460 ; N mu ; B 7 -259 509 410 ;
C -1 ; WX 440 ; N nu ; B 71 -32 502 418 ;
C -1 ; WX 364 ; N xi ; B 84 -221 534 689 ;
C -1 ; WX 400 ; N omicron ; B 85 -14 438 411 ;
C -1 ; WX 538 ; N _465 ; B 27 -13 615 422 ;
C -1 ; WX 445 ; N rho ; B 0 -259 483 411 ;
C -1 ; WX 338 ; N sigma1 ; B 92 -221 409 411 ;
C -1 ; WX 438 ; N sigma ; B 85 -13 542 422 ;
C -1 ; WX 392 ; N tau ; B 81 -13 503 422 ;
C -1 ; WX 444 ; N upsilon ; B 79 -13 483 413 ;
C -1 ; WX 589 ; N phi ; B 67 -256 645 411 ;
C -1 ; WX 502 ; N chi ; B -18 -259 573 411 ;
C -1 ; WX 685 ; N psi ; B 71 -259 724 412 ;
C -1 ; WX 614 ; N omega ; B 84 -13 652 412 ;
C -1 ; WX 240 ; N iotadieresis ; B 79 -14 371 560 ;
C -1 ; WX 444 ; N upsilondieresis ; B 79 -13 483 560 ;
C -1 ; WX 400 ; N omicrontonos ; B 85 -14 438 633 ;
C -1 ; WX 444 ; N upsilontonos ; B 79 -13 483 633 ;
C -1 ; WX 614 ; N omegatonos ; B 84 -13 652 633 ;
C -1 ; WX 620 ; N afii10023 ; B 66 -17 666 737 ;
C -1 ; WX 654 ; N afii10051 ; B 80 -152 730 660 ;
C -1 ; WX 550 ; N afii10052 ; B 112 -9 666 789 ;
C -1 ; WX 520 ; N afii10053 ; B 96 -96 614 586 ;
C -1 ; WX 460 ; N afii10054 ; B 19 -72 535 584 ;
C -1 ; WX 380 ; N afii10055 ; B 67 -9 474 578 ;
C -1 ; WX 380 ; N afii10056 ; B 67 -9 486 737 ;
C -1 ; WX 400 ; N afii10057 ; B 0 -134 490 577 ;
C -1 ; WX 817 ; N afii10058 ; B -51 -113 844 616 ;
C -1 ; WX 837 ; N afii10059 ; B 21 -31 880 639 ;
C -1 ; WX 663 ; N afii10060 ; B 79 -13 730 660 ;
C -1 ; WX 660 ; N afii10061 ; B 87 -152 800 789 ;
C -1 ; WX 698 ; N afii10062 ; B 72 -134 922 764 ;
C -1 ; WX 680 ; N afii10145 ; B 98 -170 887 639 ;
C -1 ; WX 620 ; N afii10017 ; B -51 -113 634 616 ;
C -1 ; WX 544 ; N afii10018 ; B 47 -8 631 585 ;
C -1 ; WX 600 ; N afii10019 ; B 67 -8 632 590 ;
C -1 ; WX 550 ; N afii10020 ; B 112 -9 666 586 ;
C -1 ; WX 700 ; N afii10021 ; B 69 -7 752 588 ;
C -1 ; WX 620 ; N afii10022 ; B 66 -17 666 583 ;
C -1 ; WX 840 ; N afii10024 ; B 33 -152 974 576 ;
C -1 ; WX 520 ; N afii10025 ; B 72 -97 533 590 ;
C -1 ; WX 681 ; N afii10026 ; B 21 -31 888 639 ;
C -1 ; WX 681 ; N afii10027 ; B 21 -31 888 764 ;
C -1 ; WX 660 ; N afii10028 ; B 87 -152 800 579 ;
C -1 ; WX 620 ; N afii10029 ; B -51 -113 634 616 ;
C -1 ; WX 840 ; N afii10030 ; B 63 -34 886 614 ;
C -1 ; WX 680 ; N afii10031 ; B 21 -31 887 637 ;
C -1 ; WX 600 ; N afii10032 ; B 103 -13 654 584 ;
C -1 ; WX 680 ; N afii10033 ; B 21 -31 885 660 ;
C -1 ; WX 540 ; N afii10034 ; B 73 -11 665 585 ;
C -1 ; WX 520 ; N afii10035 ; B 96 -96 613 586 ;
C -1 ; WX 933 ; N afii10036 ; B 21 -31 1138 660 ;
C -1 ; WX 698 ; N afii10037 ; B 72 -134 922 639 ;
C -1 ; WX 785 ; N afii10038 ; B 102 -134 834 639 ;
C -1 ; WX 560 ; N afii10039 ; B -8 -68 743 635 ;
C -1 ; WX 680 ; N afii10040 ; B 98 -210 887 639 ;
C -1 ; WX 701 ; N afii10041 ; B 78 -11 886 639 ;
C -1 ; WX 952 ; N afii10042 ; B 98 -9 1159 639 ;
C -1 ; WX 952 ; N afii10043 ; B 98 -210 1159 639 ;
C -1 ; WX 572 ; N afii10044 ; B 118 -8 599 590 ;
C -1 ; WX 921 ; N afii10045 ; B 80 -9 1001 578 ;
C -1 ; WX 578 ; N afii10046 ; B 80 -8 604 577 ;
C -1 ; WX 520 ; N afii10047 ; B 55 -96 567 586 ;
C -1 ; WX 955 ; N afii10048 ; B 21 -31 1009 585 ;
C -1 ; WX 537 ; N afii10049 ; B -240 -150 743 639 ;
C -1 ; WX 420 ; N afii10065 ; B 74 -14 472 426 ;
C -1 ; WX 405 ; N afii10066 ; B 100 -13 625 689 ;
C -1 ; WX 366 ; N afii10067 ; B 81 -14 396 412 ;
C -1 ; WX 343 ; N afii10068 ; B 73 -13 390 412 ;
C -1 ; WX 400 ; N afii10069 ; B 84 -13 439 689 ;
C -1 ; WX 340 ; N afii10070 ; B 81 -13 386 412 ;
C -1 ; WX 652 ; N afii10072 ; B 18 -189 888 433 ;
C -1 ; WX 374 ; N afii10073 ; B 72 -13 404 411 ;
C -1 ; WX 460 ; N afii10074 ; B 82 -17 509 410 ;
C -1 ; WX 460 ; N afii10075 ; B 82 -17 509 580 ;
C -1 ; WX 440 ; N afii10076 ; B 82 -189 676 431 ;
C -1 ; WX 425 ; N afii10077 ; B 27 -13 513 410 ;
C -1 ; WX 622 ; N afii10078 ; B 26 -17 671 410 ;
C -1 ; WX 460 ; N afii10079 ; B 82 -17 509 410 ;
C -1 ; WX 400 ; N afii10080 ; B 85 -14 438 411 ;
C -1 ; WX 460 ; N afii10081 ; B 83 -14 509 412 ;
C -1 ; WX 440 ; N afii10082 ; B -14 -250 486 413 ;
C -1 ; WX 340 ; N afii10083 ; B 86 -14 403 411 ;
C -1 ; WX 620 ; N afii10084 ; B 83 -16 669 412 ;
C -1 ; WX 400 ; N afii10085 ; B -30 -256 456 413 ;
C -1 ; WX 589 ; N afii10086 ; B 6 -256 701 689 ;
C -1 ; WX 420 ; N afii10087 ; B 23 -166 582 433 ;
C -1 ; WX 460 ; N afii10088 ; B 82 -195 509 410 ;
C -1 ; WX 431 ; N afii10089 ; B 53 -17 480 410 ;
C -1 ; WX 630 ; N afii10090 ; B 82 -17 678 410 ;
C -1 ; WX 630 ; N afii10091 ; B 82 -195 678 410 ;
C -1 ; WX 470 ; N afii10092 ; B 48 -15 500 422 ;
C -1 ; WX 611 ; N afii10093 ; B 80 -17 660 410 ;
C -1 ; WX 405 ; N afii10094 ; B 80 -15 436 410 ;
C -1 ; WX 400 ; N afii10095 ; B 86 -13 438 410 ;
C -1 ; WX 615 ; N afii10096 ; B 82 -13 653 411 ;
C -1 ; WX 468 ; N afii10097 ; B 53 -17 517 399 ;
C -1 ; WX 340 ; N afii10071 ; B 81 -13 436 560 ;
C -1 ; WX 414 ; N afii10099 ; B 22 -152 472 689 ;
C -1 ; WX 347 ; N afii10100 ; B 74 -13 452 612 ;
C -1 ; WX 340 ; N afii10101 ; B 86 -13 403 411 ;
C -1 ; WX 320 ; N afii10102 ; B 63 -13 390 411 ;
C -1 ; WX 240 ; N afii10103 ; B 79 -14 328 621 ;
C -1 ; WX 240 ; N afii10104 ; B 79 -14 386 560 ;
C -1 ; WX 220 ; N afii10105 ; B -111 -256 333 621 ;
C -1 ; WX 586 ; N afii10106 ; B 26 -15 616 410 ;
C -1 ; WX 595 ; N afii10107 ; B 82 -15 625 410 ;
C -1 ; WX 440 ; N afii10108 ; B 87 -14 490 689 ;
C -1 ; WX 440 ; N afii10109 ; B 82 -189 676 612 ;
C -1 ; WX 400 ; N afii10110 ; B -30 -256 466 580 ;
C -1 ; WX 460 ; N afii10193 ; B -16 -195 509 410 ;
C -1 ; WX 518 ; N afii10050 ; B 112 -9 686 655 ;
C -1 ; WX 333 ; N afii10098 ; B 100 -17 457 475 ;
C -1 ; WX 880 ; N Wgrave ; B 96 -43 1032 789 ;
C -1 ; WX 680 ; N wgrave ; B 74 -32 739 611 ;
C -1 ; WX 880 ; N Wacute ; B 96 -43 1032 789 ;
C -1 ; WX 680 ; N wacute ; B 74 -32 739 612 ;
C -1 ; WX 880 ; N Wdieresis ; B 96 -43 1032 737 ;
C -1 ; WX 680 ; N wdieresis ; B 74 -32 739 560 ;
C -1 ; WX 560 ; N Ygrave ; B 97 -8 808 789 ;
C -1 ; WX 400 ; N ygrave ; B -30 -256 456 611 ;
C -1 ; WX 750 ; N afii00208 ; B 62 173 814 236 ;
C -1 ; WX 240 ; N quotereversed ; B 186 448 298 689 ;
C -1 ; WX 440 ; N radicalex ; B 139 876 620 913 ;
C -1 ; WX 480 ; N afii08941 ; B 51 -14 558 608 ;
C -1 ; WX 903 ; N afii61352 ; B 43 -53 924 605 ;
C -1 ; WX 600 ; N estimated ; B 120 -17 637 535 ;
C -1 ; WX 660 ; N oneeighth ; B 139 -9 642 589 ;
C -1 ; WX 660 ; N threeeighths ; B 125 -9 642 585 ;
C -1 ; WX 660 ; N fiveeighths ; B 115 -9 642 593 ;
C -1 ; WX 660 ; N seveneighths ; B 163 -9 642 585 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 600 ; N revlogicalnot ; B 164 175 596 397 ;
C -1 ; WX 600 ; N integraltp ; B 344 -250 554 848 ;
C -1 ; WX 600 ; N integralbt ; B 206 -251 416 848 ;
C -1 ; WX 713 ; N SF100000 ; B -9 261 722 346 ;
C -1 ; WX 713 ; N SF110000 ; B 314 -303 399 910 ;
C -1 ; WX 713 ; N SF010000 ; B 314 -303 722 346 ;
C -1 ; WX 713 ; N SF030000 ; B -9 -303 399 346 ;
C -1 ; WX 713 ; N SF020000 ; B 314 261 722 910 ;
C -1 ; WX 713 ; N SF040000 ; B -9 261 399 910 ;
C -1 ; WX 713 ; N SF080000 ; B 314 -303 722 910 ;
C -1 ; WX 713 ; N SF090000 ; B -9 -303 399 910 ;
C -1 ; WX 713 ; N SF060000 ; B -9 -303 722 346 ;
C -1 ; WX 713 ; N SF070000 ; B -9 261 722 910 ;
C -1 ; WX 713 ; N SF050000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N SF430000 ; B -9 168 722 439 ;
C -1 ; WX 713 ; N SF240000 ; B 221 -303 492 910 ;
C -1 ; WX 713 ; N SF510000 ; B 314 -303 722 439 ;
C -1 ; WX 713 ; N SF520000 ; B 221 -303 722 346 ;
C -1 ; WX 713 ; N SF390000 ; B 221 -303 722 439 ;
C -1 ; WX 713 ; N SF220000 ; B -9 -303 399 439 ;
C -1 ; WX 713 ; N SF210000 ; B -9 -303 492 346 ;
C -1 ; WX 713 ; N SF250000 ; B -9 -303 492 439 ;
C -1 ; WX 713 ; N SF500000 ; B 314 168 722 910 ;
C -1 ; WX 713 ; N SF490000 ; B 221 261 722 910 ;
C -1 ; WX 713 ; N SF380000 ; B 221 168 722 910 ;
C -1 ; WX 713 ; N SF280000 ; B -9 168 399 910 ;
C -1 ; WX 713 ; N SF270000 ; B -9 261 492 910 ;
C -1 ; WX 713 ; N SF260000 ; B -9 168 492 910 ;
C -1 ; WX 713 ; N SF360000 ; B 314 -303 722 910 ;
C -1 ; WX 713 ; N SF370000 ; B 221 -303 722 910 ;
C -1 ; WX 713 ; N SF420000 ; B 221 -303 722 910 ;
C -1 ; WX 713 ; N SF190000 ; B -9 -303 399 910 ;
C -1 ; WX 713 ; N SF200000 ; B -9 -303 492 910 ;
C -1 ; WX 713 ; N SF230000 ; B -9 -303 492 910 ;
C -1 ; WX 713 ; N SF470000 ; B -9 -303 722 439 ;
C -1 ; WX 713 ; N SF480000 ; B -9 -303 722 346 ;
C -1 ; WX 713 ; N SF410000 ; B -9 -303 722 439 ;
C -1 ; WX 713 ; N SF450000 ; B -9 168 722 910 ;
C -1 ; WX 713 ; N SF460000 ; B -9 261 722 910 ;
C -1 ; WX 713 ; N SF400000 ; B -9 168 722 910 ;
C -1 ; WX 713 ; N SF540000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N SF530000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N SF440000 ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N upblock ; B -9 303 722 910 ;
C -1 ; WX 713 ; N dnblock ; B -9 -303 722 303 ;
C -1 ; WX 713 ; N block ; B -9 -303 722 910 ;
C -1 ; WX 713 ; N lfblock ; B -9 -303 356 910 ;
C -1 ; WX 713 ; N rtblock ; B 356 -303 722 910 ;
C -1 ; WX 713 ; N ltshade ; B 52 -246 722 910 ;
C -1 ; WX 713 ; N shade ; B -9 -246 721 910 ;
C -1 ; WX 730 ; N dkshade ; B 0 -307 730 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 1000 ; N filledrect ; B 0 155 1000 343 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 600 ; N circle ; B 85 67 515 497 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 1021 ; N smileface ; B 199 -58 822 564 ;
C -1 ; WX 1052 ; N invsmileface ; B 215 -58 837 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 552 ; N female ; B 43 -165 508 699 ;
C -1 ; WX 667 ; N male ; B 50 -166 633 670 ;
C -1 ; WX 533 ; N spade ; B 29 0 504 601 ;
C -1 ; WX 661 ; N club ; B 29 0 631 601 ;
C -1 ; WX 591 ; N heart ; B 29 -12 562 601 ;
C -1 ; WX 507 ; N diamond ; B 29 -12 478 601 ;
C -1 ; WX 771 ; N musicalnote ; B 13 -229 759 750 ;
C -1 ; WX 1000 ; N musicalnotedbl ; B 148 -219 862 726 ;
C -1 ; WX 300 ; N undercommaaccent ; B 82 -213 229 -45 ;
C -1 ; WX 264 ; N fivesuperior ; B 115 272 399 593 ;
C -1 ; WX 264 ; N sevensuperior ; B 163 270 417 584 ;
C -1 ; WX 264 ; N eightsuperior ; B 122 271 375 584 ;
C -1 ; WX 440 ; N Euro ; B 72 -67 562 586 ;
EndCharMetrics
StartKernData
StartKernPairs 236
KPX A T 25
KPX A V -20
KPX A W -21
KPX A Y 19
KPX A v -10
KPX A w -12
KPX A y 3
KPX A Tcedilla 25
KPX A Tcaron 25
KPX F comma -63
KPX F period -137
KPX F A -64
KPX F Aogonek -64
KPX L T -20
KPX L V -40
KPX L W -40
KPX L Y -20
KPX L y 0
KPX L Tcedilla -20
KPX L Tcaron -20
KPX P comma -69
KPX P period -66
KPX P A 16
KPX P Aogonek 16
KPX R T 51
KPX R V 6
KPX R W 6
KPX R Y 70
KPX R y 32
KPX R Tcedilla 51
KPX R Tcaron 51
KPX S p -10
KPX S t -20
KPX S tcedilla -20
KPX T comma 29
KPX T hyphen -10
KPX T period -2
KPX T colon 34
KPX T semicolon 50
KPX T A 15
KPX T a -8
KPX T c -6
KPX T e -15
KPX T i 40
KPX T o -19
KPX T r -2
KPX T s 0
KPX T u -1
KPX T w 0
KPX T y 2
KPX T Aogonek 15
KPX T aogonek -8
KPX T eogonek -15
KPX V comma -16
KPX V hyphen -10
KPX V period -72
KPX V colon -11
KPX V semicolon 27
KPX V A -14
KPX V a -50
KPX V e -50
KPX V i 21
KPX V o -50
KPX V r 0
KPX V u 0
KPX V y 0
KPX V Aogonek -14
KPX V aogonek -50
KPX V eogonek -50
KPX W comma -38
KPX W hyphen -10
KPX W period -96
KPX W colon -24
KPX W semicolon 4
KPX W A -7
KPX W a -25
KPX W e -25
KPX W i 15
KPX W o -25
KPX W r 15
KPX W u 15
KPX W y 15
KPX W Aogonek -7
KPX W aogonek -25
KPX W eogonek -25
KPX Y comma 0
KPX Y hyphen -10
KPX Y period -65
KPX Y colon -4
KPX Y semicolon 25
KPX Y A -24
KPX Y a -63
KPX Y e -60
KPX Y i 40
KPX Y o -65
KPX Y p -4
KPX Y q -64
KPX Y u -8
KPX Y v -22
KPX Y Aogonek -24
KPX Y aogonek -63
KPX Y eogonek -60
KPX a t -10
KPX a tcedilla -10
KPX d t -10
KPX d tcedilla -10
KPX f f -57
KPX g g 20
KPX o t -20
KPX o tcedilla -20
KPX r comma -40
KPX r hyphen 10
KPX r period -45
KPX r c -16
KPX r d -25
KPX r e -12
KPX r f 11
KPX r g -30
KPX r h 3
KPX r l 10
KPX r m 45
KPX r n 45
KPX r o -8
KPX r q 0
KPX r r 20
KPX r eogonek -12
KPX r lacute 10
KPX s t -20
KPX s tcedilla -20
KPX v y 20
KPX w e 20
KPX w eogonek 20
KPX Aogonek T 25
KPX Aogonek V -20
KPX Aogonek W -21
KPX Aogonek Y 19
KPX Aogonek v -10
KPX Aogonek w -12
KPX Aogonek y 3
KPX Aogonek Tcedilla 25
KPX Aogonek Tcaron 25
KPX aogonek t -10
KPX aogonek tcedilla -10
KPX Lacute T -20
KPX Lacute V -40
KPX Lacute W -40
KPX Lacute Y -20
KPX Lacute y 0
KPX Lacute Tcedilla -20
KPX Lacute Tcaron -20
KPX Racute T 51
KPX Racute V 6
KPX Racute W 6
KPX Racute Y 70
KPX Racute y 32
KPX Racute Tcedilla 51
KPX Racute Tcaron 51
KPX racute comma -40
KPX racute hyphen 10
KPX racute period -45
KPX racute c -16
KPX racute d -25
KPX racute e -12
KPX racute f 11
KPX racute g -30
KPX racute h 3
KPX racute l 10
KPX racute m 45
KPX racute n 45
KPX racute o -8
KPX racute q 0
KPX racute r 20
KPX racute eogonek -12
KPX racute lacute 10
KPX Rcaron T 51
KPX Rcaron V 6
KPX Rcaron W 6
KPX Rcaron Y 70
KPX Rcaron y 32
KPX Rcaron Tcedilla 51
KPX Rcaron Tcaron 51
KPX rcaron comma -40
KPX rcaron hyphen 10
KPX rcaron period -45
KPX rcaron c -16
KPX rcaron d -25
KPX rcaron e -12
KPX rcaron f 11
KPX rcaron g -30
KPX rcaron h 3
KPX rcaron l 10
KPX rcaron m 45
KPX rcaron n 45
KPX rcaron o -8
KPX rcaron q 0
KPX rcaron r 20
KPX rcaron eogonek -12
KPX rcaron lacute 10
KPX Tcedilla comma 29
KPX Tcedilla hyphen -10
KPX Tcedilla period -2
KPX Tcedilla colon 34
KPX Tcedilla semicolon 50
KPX Tcedilla A 15
KPX Tcedilla a -8
KPX Tcedilla c -6
KPX Tcedilla e -15
KPX Tcedilla i 40
KPX Tcedilla o -19
KPX Tcedilla r -2
KPX Tcedilla s 0
KPX Tcedilla u -1
KPX Tcedilla w 0
KPX Tcedilla y 2
KPX Tcedilla Aogonek 15
KPX Tcedilla aogonek -8
KPX Tcedilla eogonek -15
KPX Tcaron comma 29
KPX Tcaron hyphen -10
KPX Tcaron period -2
KPX Tcaron colon 34
KPX Tcaron semicolon 50
KPX Tcaron A 15
KPX Tcaron a -8
KPX Tcaron c -6
KPX Tcaron e -15
KPX Tcaron i 40
KPX Tcaron o -19
KPX Tcaron r -2
KPX Tcaron s 0
KPX Tcaron u -1
KPX Tcaron w 0
KPX Tcaron y 2
KPX Tcaron Aogonek 15
KPX Tcaron aogonek -8
KPX Tcaron eogonek -15
EndKernPairs
EndKernData
EndFontMetrics
